
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>University of Information Technology</title>
    <style>
       html{
            font-size: 10px;
        }
      .title{
        position: absolute;
        top: 10px;
        left: 10px;
        font-family: sans-serif;
        font-size: 3rem;
      }
      .navi1{
        position: absolute;
        width: auto;
        right: 10px;
        top: 10;
      }
      img {
            display: block;
            max-width:70px;
            max-height:70px;
            width: auto;
            height: auto;
        }
      .navi{
          font-size: 1.5rem;
          display: inline-block;
      }
      .user img{
          display: block;
            max-width:30px;
            max-height:30px;
            width: auto;
            height: auto;
      }
      header{
        background: #e7cfdb;
        position: relative;
        z-index: 100;
        width: 100%;
        z-index: 1000;
        margin: 0 auto;
        text-align: center;
        min-height: 200px;
      }
      .user{
        text-align: left
      }
     
    </style>
  </head>
<body>
<header class="header" style="width: 1042px;">
	
        <div class="title"> 
        <a href="https://www.facebook.com/" title="Bakery Store">
        Chị Chị Em Em Bakery </a>
        </h1>
        </div>
        <div class="navi1">
            <div class="topcartlink">
                <a href="giohang" class="cart">
                <img src="https://icon-library.com/images/full-shopping-cart-icon/full-shopping-cart-icon-13.jpg">
             </a>
            </div>
            <div class="user">
              <ul >
                <li class ="navi"><a href="Register" class="register">
                  <img src="https://icon-library.com/images/register-icon/register-icon-29.jpg">
                  Register</a></li>
                  <li class ="navi"><a href="Login" class="login">
                    <img src="https://icon-library.com/images/login-icon/login-icon-23.jpg">
                    Login</a></li>
            
             </ul>
            </div>
            <span></span>
        </div>
      
</header>
</body>
  

  
